</main>
<footer>
    <a href="index.php?page=equipe" class="coll3">Qui sommes-nous ?</a><!-- @whitespace
 --><a href="index.php?page=mention_legal" class="coll3">Mentions légales</a><!-- @whitespace
 --><a href="index.php?page=contact" class="coll3">Contacter-nous</a>
    <p>Ce service a été réalisé dans le cadre d'un projet universitaire collectif du département <a href="http://mmimontbeliard.com/">MMI de Montbéliard.</a></p><!-- @whitespace
--><div class="resalF">
    <a class="resal" href=""><img src="images/icones/instagram.svg" width="50px" height="50px" alt="logo instagram"></a>
    <a class="resal" href=""><img src="images/icones/facebook-f.svg" width="50px" height="50px" alt="logo facebook"></a>
</div>
</footer>
<script src='js/biblio.js'></script>
<script src="js/menu.js"></script>
<script src="js/index.js"></script>